<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>814</width>
    <height>736</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>L-systems</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <widget class="QSlider" name="evolution_step">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>708</y>
      <width>781</width>
      <height>25</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>130</width>
      <height>25</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>177777</width>
      <height>25</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:horizontal {
    border: 1px solid #999999;
    height: 18px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
}

QSlider::handle:horizontal {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    width: 17px;
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>7</number>
    </property>
    <property name="sliderPosition">
     <number>1</number>
    </property>
    <property name="orientation">
     <enum>Qt::Horizontal</enum>
    </property>
   </widget>
   <widget class="QSlider" name="line_length">
    <property name="geometry">
     <rect>
      <x>4</x>
      <y>7</y>
      <width>25</width>
      <height>704</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QSlider::groove:vertical {
    border: 1px solid #999999;
    width: 19px;
    background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #B1B1B1, stop:1 #c4c4c4);
}

QSlider::handle:vertical {
    background: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);
    border: 1px solid #5c5c5c;
    height: 17px;
}</string>
    </property>
    <property name="minimum">
     <number>1</number>
    </property>
    <property name="maximum">
     <number>15</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QPushButton" name="choose_color_button">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>710</y>
      <width>20</width>
      <height>20</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: none;
background-color: rgb(255, 0, 255);</string>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QGroupBox" name="group_box">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>20</y>
      <width>161</width>
      <height>101</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Consolas&quot;;
color: white;</string>
    </property>
    <property name="title">
     <string>start coords</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <widget class="QWidget" name="">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>26</y>
       <width>141</width>
       <height>31</height>
      </rect>
     </property>
     <layout class="QHBoxLayout" name="h_layout">
      <item>
       <widget class="QLineEdit" name="center_x">
        <property name="minimumSize">
         <size>
          <width>66</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>66</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border:none;
font: 10pt &quot;Consolas&quot;;
background-color: rgb(255, 255, 255);
color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);</string>
        </property>
        <property name="text">
         <string>400</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="center_y">
        <property name="minimumSize">
         <size>
          <width>66</width>
          <height>25</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>66</width>
          <height>25</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">border: none;
font: 10pt &quot;Consolas&quot;;
background-color: rgb(255, 255, 255);
color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #b4b4b4, stop:1 #8f8f8f);</string>
        </property>
        <property name="text">
         <string>400</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QPushButton" name="repaint_button">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">font: 10pt &quot;Consolas&quot;;
background-color: rgb(255, 255, 255);
color: black;</string>
     </property>
     <property name="text">
      <string>Repaint</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="change_l_system_button">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>130</y>
      <width>161</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 10pt &quot;Consolas&quot;;
background-color: rgb(255, 255, 255);
color: black;</string>
    </property>
    <property name="text">
     <string>Change l-system</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
